# Resources for the SujiSudokuSolverView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jFormattedTextField1.text=3
jLabel1.text=Suji Sudoku Solver
#NOI18N
jFormattedTextField1.font=Tahoma-Bold-14
#NOI18N
jFormattedTextField2.font=Tahoma 14 Bold
#NOI18N
jFormattedTextField3.font=Tahoma 14 12 Bold
#NOI18N
jFormattedTextField6.font=Tahoma 14 12 12 Bold
#NOI18N
jFormattedTextField5.font=Tahoma 14 12 Bold
#NOI18N
jFormattedTextField4.font=Tahoma 14 Bold
#NOI18N
jFormattedTextField7.font=Tahoma 14 12 Bold
#NOI18N
jFormattedTextField9.font=Tahoma 14 12 12 12 Bold
#NOI18N
jFormattedTextField8.font=Tahoma 14 12 12 Bold
#NOI18N
jFormattedTextField10.font=Tahoma 14 Bold
#NOI18N
jFormattedTextField18.font=Tahoma 14 12 12 12 12 Bold
#NOI18N
jFormattedTextField17.font=Tahoma 14 12 12 12 Bold
#NOI18N
jFormattedTextField16.font=Tahoma 14 12 12 Bold
#NOI18N
jFormattedTextField15.font=Tahoma 14 12 12 12 Bold
#NOI18N
jFormattedTextField14.font=Tahoma 14 12 12 Bold
#NOI18N
jFormattedTextField13.font=Tahoma 14 12 Bold
#NOI18N
jFormattedTextField12.font=Tahoma 14 12 12 Bold
#NOI18N
jFormattedTextField11.font=Tahoma 14 12 Bold
#NOI18N
jFormattedTextField27.font=Tahoma 14 12 12 12 12 12 Bold
#NOI18N
jFormattedTextField26.font=Tahoma 14 12 12 12 12 Bold
#NOI18N
jFormattedTextField25.font=Tahoma 14 12 12 12 Bold
#NOI18N
jFormattedTextField24.font=Tahoma 14 12 12 12 12 Bold
#NOI18N
jFormattedTextField23.font=Tahoma 14 12 12 12 Bold
#NOI18N
jFormattedTextField22.font=Tahoma 14 12 12 Bold
#NOI18N
jFormattedTextField21.font=Tahoma 14 12 12 12 Bold
#NOI18N
jFormattedTextField20.font=Tahoma 14 12 12 Bold
#NOI18N
jFormattedTextField19.font=Tahoma 14 12 Bold
#NOI18N
jFormattedTextField54.font=Tahoma 14 12 12 12 12 12 12 Bold
#NOI18N
jFormattedTextField53.font=Tahoma 14 12 12 12 12 12 Bold
#NOI18N
jFormattedTextField52.font=Tahoma 14 12 12 12 12 Bold
#NOI18N
jFormattedTextField51.font=Tahoma 14 12 12 12 12 12 Bold
#NOI18N
jFormattedTextField50.font=Tahoma 14 12 12 12 12 Bold
#NOI18N
jFormattedTextField49.font=Tahoma 14 12 12 12 Bold
#NOI18N
jFormattedTextField48.font=Tahoma 14 12 12 12 12 Bold
#NOI18N
jFormattedTextField47.font=Tahoma 14 12 12 12 Bold
#NOI18N
jFormattedTextField46.font=Tahoma 14 12 12 Bold
#NOI18N
jFormattedTextField45.font=Tahoma 14 12 12 12 12 12 Bold
#NOI18N
jFormattedTextField44.font=Tahoma 14 12 12 12 12 Bold
#NOI18N
jFormattedTextField43.font=Tahoma 14 12 12 12 Bold
#NOI18N
jFormattedTextField42.font=Tahoma 14 12 12 12 12 Bold
#NOI18N
jFormattedTextField41.font=Tahoma 14 12 12 12 Bold
#NOI18N
jFormattedTextField40.font=Tahoma 14 12 12 Bold
#NOI18N
jFormattedTextField39.font=Tahoma 14 12 12 12 Bold
#NOI18N
jFormattedTextField38.font=Tahoma 14 12 12 Bold
#NOI18N
jFormattedTextField37.font=Tahoma 14 12 Bold
#NOI18N
jFormattedTextField36.font=Tahoma 14 12 12 12 12 Bold
#NOI18N
jFormattedTextField35.font=Tahoma 14 12 12 12 Bold
#NOI18N
jFormattedTextField34.font=Tahoma 14 12 12 Bold
#NOI18N
jFormattedTextField33.font=Tahoma 14 12 12 12 Bold
#NOI18N
jFormattedTextField32.font=Tahoma 14 12 12 Bold
#NOI18N
jFormattedTextField31.font=Tahoma 14 12 Bold
#NOI18N
jFormattedTextField30.font=Tahoma 14 12 12 Bold
#NOI18N
jFormattedTextField29.font=Tahoma 14 12 Bold
#NOI18N
jFormattedTextField28.font=Tahoma 14 Bold
#NOI18N
jFormattedTextField81.font=Tahoma 14 12 12 12 12 12 12 12 Bold
#NOI18N
jFormattedTextField80.font=Tahoma 14 12 12 12 12 12 12 Bold
#NOI18N
jFormattedTextField79.font=Tahoma 14 12 12 12 12 12 Bold
#NOI18N
jFormattedTextField78.font=Tahoma 14 12 12 12 12 12 12 Bold
#NOI18N
jFormattedTextField77.font=Tahoma 14 12 12 12 12 12 Bold
#NOI18N
jFormattedTextField76.font=Tahoma 14 12 12 12 12-Bold-18
#NOI18N
jFormattedTextField75.font=Tahoma 14 12 12 12 12 12 Bold
#NOI18N
jFormattedTextField74.font=Tahoma 14 12 12 12 12 Bold
#NOI18N
jFormattedTextField73.font=Tahoma 14 12 12 12 Bold
#NOI18N
jFormattedTextField72.font=Tahoma 14 12 12 12 12 12 12 Bold
#NOI18N
jFormattedTextField71.font=Tahoma 14 12 12 12 12 12 Bold
#NOI18N
jFormattedTextField70.font=Tahoma 14 12 12 12 12 Bold
#NOI18N
jFormattedTextField69.font=Tahoma 14 12 12 12 12 12 Bold
#NOI18N
jFormattedTextField68.font=Tahoma 14 12 12 12 12 Bold
#NOI18N
jFormattedTextField67.font=Tahoma 14 12 12 12 Bold
#NOI18N
jFormattedTextField66.font=Tahoma 14 12 12 12 12 Bold
#NOI18N
jFormattedTextField65.font=Tahoma 14 12 12 12 Bold
#NOI18N
jFormattedTextField64.font=Tahoma 14 12 12 Bold
#NOI18N
jFormattedTextField63.font=Tahoma 14 12 12 12 12 12 Bold
#NOI18N
jFormattedTextField62.font=Tahoma 14 12 12 12 12 Bold
#NOI18N
jFormattedTextField61.font=Tahoma 14 12 12 12 Bold
#NOI18N
jFormattedTextField60.font=Tahoma 14 12 12 12 12 Bold
#NOI18N
jFormattedTextField59.font=Tahoma 14 12 12 12 Bold
#NOI18N
jFormattedTextField58.font=Tahoma 14 12 12 Bold
#NOI18N
jFormattedTextField57.font=Tahoma 14 12 12 12 Bold
#NOI18N
jFormattedTextField56.font=Tahoma 14 12 12 Bold
#NOI18N
jFormattedTextField55.font=Tahoma 14 12 Bold
#NOI18N
jLabel1.foreground=153, 0, 153
#NOI18N
jLabel1.font=Tahoma-Bold-18
jButton1.text=Solve
#NOI18N
jTextArea1.background=51, 51, 51
jTextArea1.text=Hallo Dies ist der TExt\n
#NOI18N
jTextArea1.foreground=255, 255, 255
jFormattedTextField75.text=7
jFormattedTextField51.text=9
#NOI18N
jButton1.font=Tahoma-Bold-12
